.header
  background-color: #fff

  &__image
    background-image: url(../images/star-citizen-2560x1440.jpg)
    background-size: cover
    background-position: center
    height: 50rem

  &__content
    background-color: #202020
    display: flex
    padding: 0px 18%
    align-items: center

    @media screen and (max-width: 576px)
      flex-direction: column
      padding: 2rem
      text-align: center

    &_logo
      &_img
        width: 10%

    &_nav
      &_ul
        position: absolute
        right: 10%
        list-style: none
        display: flex
        align-items: center

        &_li
          &_cta
            color: #ffffff
            text-decoration: none
            padding: 10px 15px

            &:hover
              text-decoration: underline

    &_button
      background-color: $orange
      padding: 1.3% 1%
      cursor: pointer

      &_cta
        text-decoration: none
        color: #fff

        &:hover
          background-color: #2f0cf7
          text-decoration: underline
