$ultradark: #d7aed7
$dark: #23282D
$gray: #32373C
$orange: #b46816

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 1%

.section1
    background-image: url(../images/axiom-pattern.png)
    background-color: rgba(198, 164, 128, 0.2)
    margin: 0 auto
    @media screen and (min-width: 576px)
    &__content0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        align-items: center
        padding: 0 15%
        @media screen and (max-width: 768px) 
            grid-template-columns: repeat(1, 1fr)
        &__content1
            &_title
                // display: flex
                // justify-content: center
                // align-items: center
                // @media screen and (min-width: 576px) 
                //       padding: 8% 18%  

                //       display: block
                // @media screen and (min-width: 768px) 
                //       padding: 10% 3%
                //       margin: 0% 15.5%
                //       display: block        
                // @media screen and (min-width: 1024px) 
                //       display: flex
                //       padding: 5% 8%
                //       margin: 0 1%   
                // @media screen and (min-width: 1924px)  
                //       margin: 0 auto
                //       padding: 0 0%

                &_description
                &_cta
            &__content2
                &_image

/* .image-slider*/

/* .image-slide
 grid-column: span 50
 grid-row: span 30
 position: relative
 overflow: hidden
 z-index: 1 */

    /* .image-background

        /*position: absolute*/
        /*top: 0
        /* left: 0*/
        /*width: 100%*/
        /*height: 100%*/
        /*z-index: -1*/
        /*background-image: url("path/to/image.jpg")*/
        /*background-repeat: repeat
       /* background-size: 50px 30px */ 

   /*  .image-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    z-index: 2 */

    /* h1
     font-size: 2rem
     font-weight: bold
     margin-bottom: 1rem*/

    /* p
     font-size: 1.5rem
     margin-bottom: 1rem */

    /* button
     font-size: 1.5rem
     padding: 0.5rem 1rem
     border: none
     background-color: #333
     color: #fff
     cursor: pointer */

    /* img
     position: absolute
     top: 0
     left: 0
     width: 50%
     height: 100%
     object-fit: cover  */

 /* @media screen a (min-width: 576px)
  .image-slide
  .image-content
  h1
  font-size: 3rem*/

/*        p
 font-size: 2rem

        button
            font-size: 2rem */

/*@media screen  (min-width: 768px)
 .image-slide
 .image-content
 h1
 font-size: 4rem

        p
            font-size: 2.5rem

        button
            font-size: 2.5rem*/

/*@media screen   (min-width: 1024px)
 .image-slide
 .image-content
 h1
 font-size: 5rem 

        p
            font-size: 3rem

        button
            font-size: 3rem */

/* .main
 background-color: #ecd9ec */
/* .section1
 &__slider
 display: grid
 grid-template-columns: repeat(10, 1fr)  */
